{
	"compilerOptions": {
		"baseUrl": "./src",
		"paths": {
			"@/*": ["./src/*"],
			"@/components/*": ["./components/*"],
			"@/contexts/*": ["./contexts/*"],
			"@/utils/*": ["./utils/*"],
			"@/hooks/*": ["./hooks/*"],
			"@/layouts/*": ["./layouts/*"],
			"@/plugins/*": ["./plugins/*"],
			"@/services/*": ["./services/*"],
			"@/styles/*": ["./styles/*"],
			"@/assets/*": ["./assets/*"]
		}
	},
	"exclude": ["node_modules", "build"]
}
